# vadik

./: Readme.txt  pom.xml
src/main/java/com/splat/database/: DBManager.java
src/main/java/com/splat/logger/: LogTimer.java
src/main/java/com/splat/services/: AccountService.java
src/main/java/com/splat/services/impl/: AccountServiceImpl.java
src/main/java/com/splat/servlets/: AmountServlet.java  MainServlet.java  ResetServlet.java  StatisticServlet.java
src/main/resources/: db.properties  ehcache.xml  log4j.xml
